server.port=${PORT:8080}
spring.mustache.check-template-location = false
spring.datasource.url = jdbc:mysql://localhost:3306/restaurant
spring.datasource.username = root
spring.datasource.password =
# Ensure application is run in Vaadin 14/npm mode
vaadin.compatibilityMode = false
logging.level.org.atmosphere = warn
# To improve the performance during development.
# For more information https://vaadin.com/docs/flow/spring/tutorial-spring-configuration.html#special-configuration-parameters
vaadin.whitelisted-packages = com/vaadin,org/vaadin,com/example/application
vaadin.pnpm.enable = false
